spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mariadb://j5zntocs2dn6c3fj.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/qu4e29004uwr3f4d
spring.datasource.username=in2qyco3z282jrl8
spring.datasource.password=fne9pcum7bcaaslt
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.data.rest.basePath=/api
spring.datasource.max-active=10