spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mariadb://j5zntocs2dn6c3fj.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/jkbv9350gnmoikq9
spring.datasource.username=fb22l47rwnx75qph
spring.datasource.password=eai5qw41imlifl1f
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.data.rest.basePath=/api
spring.datasource.max-active=10