spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ilzyz0heng1bygi8.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/ueg8eviol6h87j5p
spring.datasource.username=wg8la6wyp576k7gc
spring.datasource.password=mg45w3szb63jz8vq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.data.rest.basePath=/api
spring.datasource.max-active=10